from tkinter import *
from PIL import Image, ImageTk
#-----------------------------------------------------------------------------------------------------------------------------------------------------------
root = Tk()
#-----------------------------------------------------------------------------------------------------------------------------------------------------------
#Frame for all menu buttons

#Home Button:
HomeButton = Button(root, text = "HOME")
#Map Button:
MapButton = Button(root, text = "MAP")
#Home frame
HomeFrame = Frame(root, bg = 'red')
HomeFrame.place(anchor = CENTER, relx = 0.5, rely = 0.5, relwidth = 1, relheight = 0.9)
#Canvas with Label on top of it
title_image = Canvas(HomeFrame)
image = Image.open(r"./Home Images/titleimage.png")
image = image.resize((300,300))
image = ImageTk.PhotoImage(image)
image_Label = Label(HomeFrame,image = image)
text1 = Label(HomeFrame,text = "Your guide to pollution across the USA and Canada.")
#Description of program
description = Label(text = "Insert text here")
#Map Canvas with label on top of it
map_image = Canvas(HomeFrame)
image2 = Image.open(r".\Home Images\mapimage.jpg")
image2 = image2.resize((300,300))
image2 = ImageTk.PhotoImage(image2)
image_Label2 = Label(master=HomeFrame,image = image2)
map_image.create_image(0,40,image = image2)
text2 = Label(master=HomeFrame,text = "Map: View the amount of pollution in individual states/provinces.")
#Load all objects
MapButton.place(anchor = NE, x = -1, y = 1, relx = 1, relwidth = 0.5)
HomeButton.place(anchor = NW, x = 1, y = 1, relwidth = 0.5)
image_Label.pack()
text1.pack()
image_Label2.pack()
text2.pack()
#Set size of window
root.geometry("400x800")
root.mainloop()
