Canada
Newfoundland and Labrador, 11.0, 53.1355, -57.6604
Prince Edward Island, 1.7, 46.5107, -63.4168
Nova Scotia, 17.0, 44.6820, -63.7443
New Brunswick, 13.2, 46.5653, -66.4619
Quebec, 82.6, 46.8139, -71.2080
Ontario, 165.0, 51.2538, -85.3232
Manitoba, 21.8,	56.415211, -98.739075
Saskatchewan, 76.4, 55.000000, -106.000000
Alberta, 272.6, 55.000000, -115.000000
British Columbia, 65.5, 53.726669, -127.647621
Yukon, 0.6, 64.000000, -135.000000
Northwest Territories, 1.2, 70.453262, -86.798981
Nunavut, 0.7, 70.2998, -83.1076

United States of America
Alabama, 108.3, 
Alaska, 34.1,  
Arizona, 85.6, 
Arkansas, 63.9, 
California, 358.6, 
Colorado, 87.0, 
Connecticut, 33.4, 
Delaware, 12.3, 
District of Columbia, 2.6, 
Florida, 226.5, 
Georgia, 131.9, 
Hawaii, 17.6, 
Idaho, 18.4, 
Illinois, 201.1, 
Indiana, 175.8, 
Iowa, 76.3, 
Kansas, 57.9, 
Kentucky, 113.6, 
Louisiana, 226.4, 
Maine, 15.4, 
Maryland, 51.6, 
Massachusetts, 63.3, 
Michigan, 151.8, 
Minnesota, 87.9, 
Mississippi, 67.4, 
Missouri, 122.4,  
Montana, 30.3, 
Nebraska, 47.7, 
Nevada, 36.2, 
New Hampshire, 13.4, 
New Jersey, 101.0, 
New Mexico, 48.7, 
New York, 156.7, 
North Carolina, 115.0, 
North Dakota, 56.2, 
Ohio, 204.3, 
Oklahoma, 92.7, 
Oregon, 38.3, 
Pennsylvania, 215.3, 
Rhode Island, 10.0, 
South Carolina, 68.8, 
South Dakota, 14.5, 
Tennessee, 97.6, 
Texas, 706.5, 
Utah, 58.2, 
Vermont, 5.8, 
Virginia, 97.9, 
Washington, 78.2, 
West Virginia, 90.8, 
Wisconsin, 97.6, 
Wyoming, 60.6, 


Mexico
pass
